<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewpot" content="width=device-width,initial-scale=1.0">
<title> відео монтаж</title>
<style>
  body {
background-image: url(Fon.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
</style>
<style>

   .navbar{
  display: flex;
  justify-content: space-around;
  background-color: #200ee3;
  padding:0px;
  }
  .navbar a {
  color: rgb(250, 217, 2);
  text-decoration: none;
  padding: 30px 160px;
  font-size: 1.5em;
  }
  .navbar a:hover{
  background-color:#f60505;
  color:rgb(247, 245, 245);
  }
  h1{
  font-size:24px;
  text-align: center;
  }
  #h1{
  font-size:24px;
  text-align:conter;
  }
  #p1{
  font-size:18px;
  text-align:center;
  }
  </style>
</head>
<body>
    <div class="navbar">
        <a href= "Проект.html">Головна сторінка</a>
        <a href="Проект 1.html"> Відео</a>
        <a href= "Проект 2.html">Моменти</a>
      <a href="Проект 3.html">Реквізити </a>
    
    </div>
    <h1>
        Головна сторінка
    </h1>
    
</body>